apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ksp-cm-7-4-least-functionality-nist.yaml.yaml
  - ksp-cm-9-1-configuration-management-plan.yaml
  - ksp-nist-au-12-audit-write-below-binary-directories.yaml
  - ksp-nist-cp-2-8-critical-system-files.yaml
  - ksp-nist-si-4-detect-execution-of-network-tools-inside-container.yaml
  - ksp-remote-access-audit.yaml