apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - enum_sa.yaml
  - enumerate-serviceacout.yaml
  - file-monitoring.yaml
  - identityTOken.yaml
  - install-tool.yaml
  - module.yaml
  - monitor-passwd.yaml
  - network-metadata.yaml
  - process-spawned.yaml
  - priviledge-raise.yaml